# ============================================
# ENVIRONMENT CONFIGURATION
# ============================================
# Change this to switch between development and production
NODE_ENV=development

# ============================================
# API BASE URL CONFIGURATION
# ============================================
# For LOCALHOST (Development):
API_BASE_URL=http://localhost:5000

# For LIVE SERVER (Production):
# Uncomment the line below and comment the localhost line above when deploying
# API_BASE_URL=https://tracking.jbdspower.in

# ============================================
# DATABASE CONFIGURATION
# ============================================
# MongoDB Connection URI
MONGODB_URI=mongodb+srv://powerjbds:powerjbds@jbds.hk6xeqm.mongodb.net/

# Database Name
DB_NAME=employee-tracking

# ============================================
# SERVER CONFIGURATION
# ============================================
# Server Port (used in development)
PORT=5000

# ============================================
# EXTERNAL APIs
# ============================================
EXTERNAL_USER_API=https://jbdspower.in/LeafNetServer/api/user
EXTERNAL_CUSTOMER_API=https://jbdspower.in/LeafNetServer/api/customer
EXTERNAL_LEAD_API=https://jbdspower.in/LeafNetServer/api/getAllLead

# ============================================
# FEATURE FLAGS
# ============================================
ENABLE_LOGGING=true
DEBUG_MODE=false
